@-webkit-keyframes wag-ears {
     0% { .rotate(0deg); }
     92% { .rotate(0deg); }
     96% { .rotate(-10deg); }
     100% { .rotate(0deg); }
}
@-webkit-keyframes wag-ears-inverse {
     0% { .rotate(0deg); }
     92% { .rotate(0deg); }
     96% { .rotate(10deg); }
     100% { .rotate(0deg); }
}
@-webkit-keyframes raise-ear {
     0% { .rotate(0deg); }
     80% { .rotate(0deg); }
     90% { .rotate(-25deg); }
     100% { .rotate(-25deg); }
}
@-webkit-keyframes tilt-head {
     0% { .rotate(0deg); }
     70% { .rotate(0deg); }
     80% { .rotate(5deg); }
     90% { .rotate(5deg); }
     100% { .rotate(0deg); }
}
@-webkit-keyframes bop-head {
     0% { .translateY(0px); }
     50% { .translateY(3px); }
     100% { .translateY(0px); }
}
@-webkit-keyframes blink {
     0% { .translateY(0px); }
     70% { .translateY(0px); }
     75% { .translateY(3px); }
     100% { .translateY(3px); }
}
@-webkit-keyframes blink-iris {
     0% { margin-top: 0px; }
     70% { margin-top: 0px; }
     75% { margin-top: -3px; }
     100% { margin-top: -3px; }
}
@-webkit-keyframes swing-tail {
     0% { .rotate(0deg); }
     50% { .rotate(5deg); }
     100% { .rotate(0deg); }
}
.cow {
    .ear-left { .animation(wag-ears 6s .5s ease-in-out infinite alternate); }
    .ear-right { .animation(wag-ears-inverse 6s .5s ease-in-out infinite alternate); }
    .tail { .animation(swing-tail 3s .5s ease-in-out infinite alternate); }
    .head-container { .animation(tilt-head 8s 1s ease-in-out infinite); }
    .head-container { .animation(bop-head 4s 1s ease-in-out infinite); }
    .eye { .animation(blink 7s 3s linear infinite alternate); }
    .eye .iris { .animation(blink-iris 7s 3s linear infinite alternate); }

}
